<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="200dp"
  android:layout_height="198dp"
  android:background="@drawable/shape"
  android:layout_gravity="center_horizontal">

 <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:src="@drawable/pc"
    android:background="@drawable/pc"
    />

  <!--
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:src="@drawable/pc"
    />

    -->


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    >
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/TextAppearance.Compat.Notification.Title"
      android:text="Title of product"
      android:textStyle="bold"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/TextAppearance.Compat.Notification.Line2"
      android:text="40% solde for this product"
      />

  </LinearLayout>
</LinearLayout>
