<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include
    android:id="@+id/collapse_notification"
    layout="@layout/collapse_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

  <ViewFlipper
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:autoStart="true"
    android:flipInterval="2500"
    android:inAnimation="@android:anim/slide_in_left"
    android:outAnimation="@android:anim/slide_out_right"

    >
    <include
      android:id="@+id/collapse_notification"
      layout="@layout/card_notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

    <include
      android:id="@+id/collapse_notification"
      layout="@layout/card_notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

    <include
      android:id="@+id/collapse_notification"
      layout="@layout/card_notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  </ViewFlipper>


</LinearLayout>
